# Skyjo-GUI-clientServer

./: .gitignore  Readme.md
SKYJO_CLIENT/: nb-configuration.xml  pom.xml
SKYJO_CLIENT/src/main/java/skyjo/client/: AbstractClient.java  ClientConnexion.java
SKYJO_CLIENT/src/main/java/skyjo/controller/: Controller.java
SKYJO_CLIENT/src/main/java/skyjo/mainPackage/: MainFunction.java
SKYJO_CLIENT/src/main/java/skyjo/view/buttonHandlers/: ButtonHandlers.java  ChoiceBoxHandler.java  DropButtonH.java  HandlerCardB.java  HandlerDiscardB.java  HandlerPickB.java  KeepButtonH.java
SKYJO_CLIENT/src/main/java/skyjo/view/viewJfx/: CardButton.java  CardLabel.java  GeneralMethod.java  LeftPane.java  LocalLabel.java  MiddleVBox.java  PlayerVBox.java  RightPane.java  SkyjoHBox.java  SkyjoVBox.java  SkyjoView.java
SKYJO_CLIENT/src/main/java/skyjo/view/viewJfx/fxmlControllers/: AdminWaitingInterface.java  GameOverController.java  UserInfo.java  UserMailInterface.java
SKYJO_CLIENT/src/main/resources/fxml/: clientStartScreen.fxml  game_over.fxml  userInfo.fxml  welcomeScreen.fxml
SKYJO_MESSAGE_PROTOCOL/: .pom.xml.swp  pom.xml
SKYJO_MESSAGE_PROTOCOL/src/main/java/skyjo/msgProtocol/: Message.java
SKYJO_MESSAGE_PROTOCOL/src/main/java/skyjo/otherMsg/: OtherMsg.java
SKYJO_MESSAGE_PROTOCOL/src/main/java/skyjo/playerMsg/: MsgType.java  UserMsg.java
SKYJO_MESSAGE_PROTOCOL/src/main/java/skyjo/serverMsg/: ServerMsg.java  SrvMsgType.java
SKYJO_MESSAGE_PROTOCOL/src/main/java/skyjo/skyjoPlayer/: GameMembers.java  User.java  UserType.java
SKYJO_MODEL/: pom.xml
SKYJO_MODEL/src/main/java/skyjo/model/: Card.java  Deck.java  Facade.java  Game.java  Player.java  PlayerChoice.java  PlayerDetails.java  State.java  Value.java
SKYJO_SERVER/: build.xml
SKYJO_SERVER/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SKYJO_SERVER/resources/sql/: create.sql  drop.sql  populate.sql
SKYJO_SERVER/resources/sqliteDB/: skyjo.db
SKYJO_SERVER/src/skyjo/business/: AdminFacade.java  AdminModel.java  DataGameBusinessLogic.java  DataUserBusinessLogic.java  UserBusinessLogic.java
SKYJO_SERVER/src/skyjo/db/: DBManager.java  DataGameDB.java  DataUserDB.java  SequenceDB.java  UserDB.java
SKYJO_SERVER/src/skyjo/dbdto/: DataGameDto.java  DataUserDto.java  EntityDto.java  UserDto.java
SKYJO_SERVER/src/skyjo/dbspecification/: DataGameSpecification.java  DataUserSpecification.java  UserSpecification.java
SKYJO_SERVER/src/skyjo/exception/: DBBusinessException.java  DBException.java  DtoException.java
SKYJO_SERVER/src/skyjo/launcher/: LauncherSrv.java
SKYJO_SERVER/src/skyjo/server/motherServer/: AbstractServer.java.old  PrimaryServer.java
SKYJO_SERVER/src/skyjo/server/secondaryServers/: PlayerThread.java  SecondaryServer.java
